# config.py

TWELVEDATA_API_KEY = "9c614fea46d04e3d8c4f3f76b0541ab6" # Твой API ключ

# Активы в формате Twelve Data
# --- Активен только GBP/USD для снижения нагрузки ---
ASSETS = [
    "GBP/USD",
    #"EUR/USD", # Закомментировано
    #"XAU/USD"  # Закомментировано
]
# ----------------------------------------------------


# Таймфреймы: теперь только M15
TIMEFRAMES = {
    "M15": "15min",
}

# Сколько последних свечей запрашивать для каждого таймфрейма
# Теперь только M15
TD_OUTPUT_SIZES = {
    "M15": 500, # ~5 дней данных для M15
}

# Параметры стратегии
LIQUIDITY_LOOKBACK = 10
MIN_RR = 1.5
IMBALANCE_THRESHOLD = 0
LONDON_OPEN_HOUR = 8     # Час открытия Лондона (UTC)
LONDON_CLOSE_HOUR = 17   # Час закрытия Лондона (UTC)

# Задержка между проверками (в секундах)
CHECK_INTERVAL_SECONDS = 15 * 60 # Проверка каждые 15 минут